/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', None, 'forward', 'left')
 -- forward : 0.01
 -- right : 0.06
 -- None : -0.11
 -- left : 1.14

('green', 'left', None, 'left')
 -- forward : 0.06
 -- right : 0.16
 -- None : -0.58
 -- left : 1.40

('green', 'right', None, 'forward')
 -- forward : 0.37
 -- right : 0.00
 -- None : -0.18
 -- left : 0.00

('green', None, 'right', 'forward')
 -- forward : 0.33
 -- right : -0.00
 -- None : -0.10
 -- left : 0.00

('red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.02
 -- left : -1.57

('green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : -0.21
 -- left : 0.01

('green', 'left', 'right', 'forward')
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.10

('red', 'left', 'right', 'forward')
 -- forward : -0.20
 -- right : 0.03
 -- None : 0.14
 -- left : 0.00

('red', 'left', 'right', 'right')
 -- forward : -0.20
 -- right : 0.10
 -- None : 0.00
 -- left : -0.21

('green', None, 'forward', 'right')
 -- forward : 0.01
 -- right : 0.74
 -- None : -0.25
 -- left : -0.00

('green', 'forward', 'right', 'right')
 -- forward : 0.06
 -- right : 0.00
 -- None : -0.09
 -- left : 0.00

('green', 'forward', 'left', 'right')
 -- forward : 0.02
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.11
 -- left : 0.00

('green', 'left', 'right', 'left')
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', 'left')
 -- forward : -0.43
 -- right : 0.28
 -- None : 0.00
 -- left : -0.41

('green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.10
 -- left : 0.00

('red', None, 'right', 'forward')
 -- forward : -1.00
 -- right : 0.04
 -- None : 0.41
 -- left : 0.00

('red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.39
 -- None : 0.11
 -- left : 0.00

('green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.08
 -- None : -0.11
 -- left : 0.00

('green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'forward')
 -- forward : 1.05
 -- right : 0.06
 -- None : -0.17
 -- left : -1.17

('green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : -0.19
 -- left : 0.11

('green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.13
 -- None : -0.19
 -- left : 0.00

('green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : -0.11
 -- left : -0.41

('red', 'forward', None, 'right')
 -- forward : -0.42
 -- right : 0.74
 -- None : 0.03
 -- left : -0.40

('green', 'forward', None, 'left')
 -- forward : 0.49
 -- right : 0.07
 -- None : -0.32
 -- left : -2.29

('red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.04
 -- left : 0.00

('red', 'left', 'forward', 'right')
 -- forward : -0.79
 -- right : -0.38
 -- None : 0.02
 -- left : -0.80

('green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.12

('red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.20
 -- left : 0.00

('red', 'left', None, 'left')
 -- forward : -1.65
 -- right : 0.09
 -- None : 1.58
 -- left : -0.78

('green', 'forward', None, 'right')
 -- forward : 0.01
 -- right : 0.58
 -- None : -0.23
 -- left : -1.17

('green', 'left', 'forward', 'left')
 -- forward : 0.03
 -- right : 0.02
 -- None : 0.00
 -- left : 0.50

('red', 'left', 'left', 'left')
 -- forward : -1.98
 -- right : 0.15
 -- None : 0.00
 -- left : -0.21

('green', 'right', 'right', 'left')
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'right')
 -- forward : -0.00
 -- right : 0.13
 -- None : -0.10
 -- left : -0.41

('red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.05
 -- left : 0.00

('red', None, 'forward', 'right')
 -- forward : -0.81
 -- right : -0.41
 -- None : 0.23
 -- left : -1.59

('red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.04
 -- left : -1.22

('green', None, None, 'left')
 -- forward : 0.10
 -- right : 0.23
 -- None : -0.81
 -- left : 1.62

('red', 'left', None, 'right')
 -- forward : -0.56
 -- right : 0.90
 -- None : 0.05
 -- left : 0.00

('red', 'right', 'right', 'left')
 -- forward : -0.19
 -- right : 0.03
 -- None : 0.00
 -- left : -0.79

('green', None, 'forward', 'forward')
 -- forward : 1.05
 -- right : 0.07
 -- None : -0.09
 -- left : 0.12

('green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'right', 'right')
 -- forward : -0.18
 -- right : 0.00
 -- None : 0.00
 -- left : -0.80

('green', None, None, 'forward')
 -- forward : 1.50
 -- right : 0.14
 -- None : -0.22
 -- left : 0.09

('red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.03
 -- left : -0.19

('red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.67
 -- left : -1.58

('red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.42
 -- left : 0.00

('green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : -0.10
 -- left : 0.00

('red', None, 'right', 'right')
 -- forward : -0.40
 -- right : 0.00
 -- None : 0.19
 -- left : 0.00

('red', 'left', None, 'forward')
 -- forward : -0.80
 -- right : 0.05
 -- None : 1.79
 -- left : -3.34

('red', None, None, 'forward')
 -- forward : -1.81
 -- right : 0.67
 -- None : 0.16
 -- left : -1.11

('red', 'forward', None, 'forward')
 -- forward : -0.98
 -- right : 0.05
 -- None : 1.38
 -- left : -0.59

('green', None, None, 'right')
 -- forward : 0.15
 -- right : 1.48
 -- None : -0.66
 -- left : 0.10

('green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.40

('red', None, 'forward', 'left')
 -- forward : -1.57
 -- right : -1.18
 -- None : 0.83
 -- left : -1.59

('green', 'left', 'forward', 'forward')
 -- forward : 0.48
 -- right : 0.01
 -- None : -0.17
 -- left : 0.03

('red', 'forward', 'forward', 'forward')
 -- forward : -0.80
 -- right : -0.42
 -- None : 0.29
 -- left : -0.78

('green', 'forward', 'forward', 'left')
 -- forward : 0.18
 -- right : 0.02
 -- None : -0.09
 -- left : -0.80

('red', 'left', 'left', 'forward')
 -- forward : -0.19
 -- right : 0.03
 -- None : 0.73
 -- left : -0.80

('green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.29
 -- None : -0.18
 -- left : -1.19

('red', 'right', None, 'left')
 -- forward : -0.22
 -- right : 0.06
 -- None : 0.55
 -- left : -0.79

('green', None, 'left', 'left')
 -- forward : 0.04
 -- right : 0.07
 -- None : -0.29
 -- left : 1.02

('green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : -0.10
 -- left : 0.01

('green', 'left', None, 'forward')
 -- forward : 0.02
 -- right : 0.64
 -- None : -0.63
 -- left : 0.05

('green', 'left', 'left', 'left')
 -- forward : 0.09
 -- right : 0.02
 -- None : 0.00
 -- left : 0.03

('red', None, 'left', 'left')
 -- forward : -0.42
 -- right : 0.06
 -- None : 0.93
 -- left : -0.38

('green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : -1.14

('red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.49
 -- left : 0.00

('red', None, 'forward', 'forward')
 -- forward : -0.81
 -- right : -0.78
 -- None : 0.52
 -- left : -2.35

('red', 'forward', 'left', 'right')
 -- forward : -0.21
 -- right : 0.04
 -- None : 0.00
 -- left : -0.20

('red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.02
 -- left : 0.00

('green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : -0.19
 -- left : 0.01

('green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'right')
 -- forward : 0.05
 -- right : 0.66
 -- None : -0.29
 -- left : 0.03

('green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : -0.40

('red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.35
 -- left : -0.19

('red', None, 'left', 'forward')
 -- forward : -0.39
 -- right : 0.03
 -- None : 0.88
 -- left : -1.34

('green', 'forward', 'right', 'left')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'right')
 -- forward : -1.13
 -- right : 1.38
 -- None : 0.08
 -- left : -0.99

('green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.19
 -- None : -0.11
 -- left : 0.00

('green', None, 'left', 'forward')
 -- forward : 0.03
 -- right : 0.24
 -- None : -0.18
 -- left : 0.03

('red', 'forward', 'left', 'forward')
 -- forward : -0.22
 -- right : 0.03
 -- None : 0.13
 -- left : -0.78

('red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'right')
 -- forward : -0.18
 -- right : 0.12
 -- None : -0.00
 -- left : -0.79

('red', 'right', 'forward', 'right')
 -- forward : -0.78
 -- right : 0.00
 -- None : 0.00
 -- left : -0.80

('red', 'right', 'left', 'left')
 -- forward : -0.79
 -- right : 0.00
 -- None : 0.00
 -- left : -0.82

('red', 'forward', None, 'left')
 -- forward : -2.40
 -- right : 0.04
 -- None : 1.36
 -- left : -1.92

('red', None, 'left', 'right')
 -- forward : -0.22
 -- right : 0.00
 -- None : 0.25
 -- left : -0.39

('red', None, None, 'left')
 -- forward : -3.69
 -- right : 0.14
 -- None : 1.78
 -- left : -1.80

('green', 'right', 'left', 'left')
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', 'left')
 -- forward : -0.20
 -- right : 0.00
 -- None : 0.29
 -- left : -0.18

('red', 'forward', 'forward', 'left')
 -- forward : -1.57
 -- right : 0.00
 -- None : 0.32
 -- left : -0.82

